# vk_sdk

app/: build.gradle
app/src/androidTest/java/com/vk/tools/vktools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/tools/vktools/: VkToolsApplication.kt  VkToolsGlideModule.kt
app/src/main/java/com/vk/tools/vktools/data/: FriendsDataSource.kt  FriendsDataSourceFactory.kt
app/src/main/java/com/vk/tools/vktools/data/base/: BaseResponse.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/vk/tools/vktools/data/entities/: Base.kt  BaseUsers.kt  Friend.kt  Response.kt
app/src/main/java/com/vk/tools/vktools/data/util/: ResponseParser.kt  Util.kt
app/src/main/java/com/vk/tools/vktools/injection/: Injectable.kt
app/src/main/java/com/vk/tools/vktools/injection/component/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/vk/tools/vktools/injection/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/vk/tools/vktools/injection/qualifiers/: ApplicationContext.kt
app/src/main/java/com/vk/tools/vktools/injection/scope/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/vk/tools/vktools/repositories/: FriendsRepository.kt  WallRepository.kt
app/src/main/java/com/vk/tools/vktools/view/: MainActivity.kt
app/src/main/java/com/vk/tools/vktools/view/base/: BaseActivity.kt  BaseFragment.kt  FriendsItemDecoration.kt
app/src/main/java/com/vk/tools/vktools/view/binding/: BindingAdapter.kt  ViewUtil.java
app/src/main/java/com/vk/tools/vktools/view/friends/: DataBoundViewHolder.kt  DataBountPagedListAdapter.kt  FriendDetailFragment.kt  FriendsAdapter.kt  FriendsFragment.kt  MainFriendsFragment.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/vk/tools/vktools/view_model/: FriendsViewModel.kt  VkToolViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_friend_detail.xml  fragment_friends.xml  fragment_friends_main.xml  item_friend.xml  item_progress.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vk/tools/vktools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
